{
  "name": "email-inbox-helper",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.4"
  }
}
